server {
    listen <PORT> ssl spdy;
    ssl_certificate snakeoil.crt;
    ssl_certificate_key snakeoil.key;

    # don't use SSLv3 because of POODLE
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;

    server_name "";

    root /usr/html;
    index index.html;

    location = / {
        return 301 $scheme://$http_host/api/v1/proxy/namespaces/kube-system/services/kube-ui/;
    }

    location / {
        proxy_pass <APISERVER>;
        proxy_ssl_verify off;

        # Don't try to be intelligent, only proxy
        proxy_buffering off;
        proxy_redirect off;
        proxy_next_upstream off;

        # Support web sockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        alias /opt/static;
    }

    location /service/kubernetes/static {
        alias /opt/static;
    }
}
